<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="@string/Intro_Main"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:textAllCaps="@string/Intro_Main" />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="51.0dp"
        android:id="@+id/Operariones"
        android:prompt="@string/Intro_Main" />
    <Button
        android:text="@string/btnMainIniciar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnIniciar"
        android:layout_marginLeft="0.0dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="2px"
        android:layout_marginTop="10px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:background="@android:color/holo_blue_dark" />
    <Button
        android:text="@string/btnStatistics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button1"
        android:layout_marginTop="15px" />
    <Button
        android:text="@string/btnAbout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button2" />
</LinearLayout>